[[inputs.http_listener_v2]]
  service_address = ":{{PORT}}"
  paths = ["/ingest"]
  methods = ["POST"]
  read_timeout = "10s"
  write_timeout = "10s"

  data_format = "json"

  json_name_key = "dataset"
  json_time_key = "timestamp"
  json_time_format = "unix_ms"

  tag_keys = [
	{{TAGS}}
  ]
