[[inputs.http]]
  name_override = "web_responsiveness"
  urls = ["{url}/api/v2/datasets/web_responsiveness_results.json?id={collector_id}"]
  method = "GET"
  data_format = "json"
  interval = "30s"
  timeout = "10s"

  json_time_key = "timestamp"
  json_time_format = "unix_ms"

  # Treat all these as tags (dimensions)
  tag_keys = [
    "orb_id",
    "orb_name",
    "orb_version",
    "network_name",
    "network_type",
    "country_code",
    "city",
    "isp_name"
  ]
